{
  "dependencies": {
    "@types/node": "^20.11.16",
    "prompts": "^2.4.2",
    "tslib": "^2.6.2",
    "@tsconfig/node16": "^16.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/prompts": "^2.4.4",
    "fs-extra": "^11.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "ts-node pokemon.ts"
  }
}
